# How to Contribute

(If you fork this repo, you should change the content and signature below.)

Bug reports and fixes for bugs are welcome. Please check the [Issues page](https://codeberg.org/dangermuse/dangermuse-blog/issues) to make sure you’re not duplicating someone else’s effort!

In this repo, I’m _not_ interested in proposals or pull requests for new features or architectural changes. As a self-made tool it is already working pretty much as I’d like it, and I don’t have time to write and maintain more code than is already in this particular project.

Please feel free to fork the repo and implement your own customizations! If you do, let me know and I’ll happily add links in the README.

(What Joel Dueck said...)

— David (<https://codeberg.org/dangermuse/dangermuse-blog>)
